export default {
  welcome: 'Сәлем',
  first_name: 'Аты',
  last_name: 'Тегі',
  password: 'Құпия сөз',
  retype_password: 'Құпия сөзді қайта теріңіз',
  email: 'Электронды адрес',
  required: 'Міндетті',
  register: 'Тіркелу',
  login: 'Кіру',
  forgot_password: 'Құпия сөзді ұмыттым',
  login_info: 'Жүйеге кіру үшін Электронды адресті және Құпия сөзді теріңіз',
  take_a_test: 'Сынақ тапсыру',
  start_a_test: 'Сынақты бастау',
  test_has_been_started: 'Сынақ басталды',
  go_back: 'Артқа қайту',
  pass: 'Өткізу',
  next: 'Келесі',
  end_a_test: 'Сынақты бітіру',
  choose_lessons: 'Пәнді таңдау',
  required_lessons: 'Міндетті пән',
  additional_lessons: 'Қосымша пән',
  total_question_count: 'Жалпы сұрақтар саны',
  choose: 'Таңдау',
  not_choosen: 'Таңдалмаған',
  additional_lessons_not_choosen_error: 'Қосымша пәндер таңдалмаған',
  right_now: 'Дәл қазір',
  registration_not_necessary: 'Тіркелуді қажет етпейді',
  full_test: '5 Пәннен тұратын толыққанды ҰБТ сынақтары',
  profile: 'Жеке бет'
}
