export default {
  welcome: 'Сәлем',
  name: 'Атауы',
  first_name: 'Аты',
  last_name: 'Тегі',
  full_name: 'Аты-жөні',
  password: 'Құпия сөз',
  retype_password: 'Құпия сөзді қайта теріңіз',
  email: 'Электронды адрес',
  required: 'Міндетті',
  register: 'Тіркелу',
  login: 'Кіру',
  logout: 'Шығу',
  forgot_password: 'Құпия сөзді ұмыттым',
  login_info: 'Жүйеге кіру үшін Электронды адресті және Құпия сөзді теріңіз',
  take_a_test: 'Сынақ тапсыру',
  start_a_test: 'Сынақты бастау',
  test_has_been_started: 'Сынақ басталды',
  go_back: 'Артқа қайту',
  pass: 'Өткізу',
  next: 'Келесі',
  end_a_test: 'Сынақты бітіру',
  lessons_admin: 'Пәндер (админ)',
  lesson: 'Пән',
  lessons: 'Пәндер',
  new_lesson: 'Жаңа пән',
  add_new_question: 'Жаңа сұрақ қосу',
  edit_question: 'Сұраққа өзгеріс енгізу',
  remove_question: 'Сұрақты өшіру',
  add_new_lesson: 'Жаңа пән қосу',
  edit_lesson: 'Пәнге өзгеріс енгізу',
  remove_lesson: 'Пәнді өшіру',
  questions: 'Сұрақтар',
  question: 'Сұрақ',
  option: 'Нұсқа',
  answer: 'Жауап',
  reason: 'Себеп',
  hint: 'Ұсыныс',
  questions_admin: 'Сұрақтар (админ)',
  choose_lessons: 'Пәндерді таңдау',
  required_lessons: 'Міндетті пән',
  required_lesson_type: 'Міндетті пән түрі',
  additional_lessons: 'Қосымша пән',
  total_question_count: 'Жалпы сұрақтар саны',
  question_count: 'Сұрақтар саны',
  quiz_question_count: 'Тест кезіндегі сұрақтар саны',
  choose: 'Таңдау',
  not_choosen: 'Таңдалмаған',
  additional_lessons_not_choosen_error: 'Қосымша пәндер таңдалмаған',
  right_now: 'Дәл қазір',
  registration_not_necessary: 'Тіркелуді қажет етпейді',
  full_test: '5 Пәннен тұратын толыққанды ҰБТ сынақтары',
  profile: 'Жеке бет',
  close: 'Жабу',
  save: 'Сақтау',
  register_date: 'Тіркелген уақыты',
  search: 'Іздеу',
  language: 'Тіл',
  action: 'Амал',
  math: 'Математика',
  qazaq_tili: 'Қазақ тілі',
  history: 'Қазақстан тарихы'
}
