export default {
  welcome: 'Привет',
  name: 'Наименование',
  first_name: 'Имя',
  last_name: 'Фамилия',
  full_name: 'Имя',
  password: 'Пароль',
  retype_password: 'Введите пароль еще раз',
  email: 'Электронный адрес',
  required: 'Обязательно',
  register: 'Регистрация',
  login: 'Войти',
  logout: 'Выход',
  forgot_password: 'Забыл пароль',
  login_info: 'Чтобы войти в систему введите email и пароль',
  take_a_test: 'Пройти тест',
  start_a_test: 'Начать тест',
  test_has_been_started: 'Тест начался',
  go_back: 'Назад',
  pass: 'Пропустить',
  next: 'Следующий',
  end_a_test: 'Завершить тест',
  lessons_admin: 'Пердметы (админ)',
  questions_admin: 'Вопросы (админ)',
  lessons: 'Пердметы',
  lesson: 'Пердмет',
  new_lesson: 'Новый предмет',
  add_new_lesson: 'Добавить новый предмет',
  edit_lesson: 'Редактировать предмет',
  remove_lesson: 'Удалить пердмет',
  choose_lessons: 'Выбрать пердметы',
  required_lessons: 'Обязательный предмет',
  additional_lessons: 'Дополнительный предмет',
  total_question_count: 'Общее колчество вопросов',
  question_count: 'Колчество вопросов',
  quiz_question_count: 'Колчество вопросов во время теста',
  choose: 'Выбрать',
  not_choosen: 'Не выбран',
  additional_lessons_not_choosen_error: 'Дополнительный предметы не выбраны',
  right_now: 'Прямо сейчас',
  registration_not_necessary: 'Регистрация не требуется',
  full_test: 'Состоит из пяти предметов, аналогично к ЕНТ',
  profile: 'Профиль',
  close: 'Закрыть',
  save: 'Сохранить',
  register_date: 'Дата регистрации',
  search: 'Поиск',
  language: 'Язык',
  action: 'Действие'
}
