export default {
  welcome: 'Привет',
  name: 'Наименование',
  first_name: 'Имя',
  last_name: 'Фамилия',
  full_name: 'Имя',
  password: 'Пароль',
  retype_password: 'Введите пароль еще раз',
  email: 'Электронный адрес',
  required: 'Обязательно',
  register: 'Регистрация',
  login: 'Войти',
  logout: 'Выход',
  forgot_password: 'Забыл пароль',
  login_info: 'Чтобы войти в систему введите email и пароль',
  take_a_test: 'Пройти тест',
  start_a_test: 'Начать тест',
  test_has_been_started: 'Тест начался',
  test_has_been_ended: 'Тест закончался',
  go_back: 'Назад',
  pass: 'Пропустить',
  next: 'Следующий',
  end_a_test: 'Завершить тест',
  lessons_admin: 'Предметы (админ)',
  questions_admin: 'Вопросы (админ)',
  lessons: 'Предметы',
  lesson: 'Предмет',
  new_lesson: 'Новый предмет',
  add_new_lesson: 'Добавить новый предмет',
  edit_lesson: 'Редактировать предмет',
  remove_lesson: 'Удалить предмет',
  new_question: 'Новый вопрос',
  add_new_question: 'Добавить новый вопрос',
  edit_question: 'Редактировать вопрос',
  remove_question: 'Удалить вопрос',
  questions: 'Вопросы',
  question: 'Вопрос',
  option: 'Вариант',
  answer: 'Ответ',
  reason: 'Причина',
  hint: 'Предложение',
  choose_lessons: 'Выбрать предметы',
  required_lesson_type: 'Тип обязательного предмета',
  lesson_type: 'Тип предмета',
  required_lessons: 'Обязательный предмет',
  additional_lessons: 'Профильный предмет',
  second_additional_lessons: 'Сопутсвующие (второй) профильные предметы',
  total_question_count: 'Общее колчество вопросов',
  question_count: 'Колчество вопросов',
  quiz_question_count: 'Колчество вопросов во время теста',
  choose: 'Выбрать',
  not_choosen: 'Не выбран',
  additional_lessons_not_choosen_error: 'Профильные предметы не выбраны',
  right_now: 'Прямо сейчас',
  registration_not_necessary: 'Регистрация не требуется',
  full_test: 'Состоит из пяти предметов, аналогично к ЕНТ',
  profile: 'Профиль',
  close: 'Закрыть',
  save: 'Сохранить',
  register_date: 'Дата регистрации',
  search: 'Поиск',
  language: 'Язык',
  quiz_language: 'Язык экзамена',
  action: 'Действие',
  math: 'Математическая грамотность',
  qazaq_tili: 'Грамотность чтения',
  history: 'История Казахстана',
  upload_question_file: 'Загрузить вопросы из файла',
  select_file: 'Указать файл',
  cancel: 'Отмена',
  question_operation_warn: 'Что делать с новыми вопросами из файла',
  no_touch_questions: 'Ничего не делать',
  only_new_questions: 'Отсавить только новые вопоросы, старых удалить',
  merge_with_new_questions: 'Объединить старые с новыми',
  remove_confirm: 'Удалить этот вопрос ?',
  remove_option_confirm: 'Удалить этот вариант ?',
  remove: 'Удалить',
  remove_lesson_confirm: 'Удалить этот предмет ?',
  add_option: 'Добавить вариант',
  minimum_option_count_5_warn: 'Минимум 5 вариантов ответа должен быть',
  minimum_answer_count_1_warn: 'Минимум 1 ответ должен быть',
  max_answer_count_3_warn: 'Максимум 3 ответа должна быть',
  end_test_confirm: 'Завершить тест ?',
  yes: 'Да',
  no: 'Нет',
  all: 'Итог',
  video_link: 'Ссылка на видео',
  analize_mistakes: 'Разбор ответов'
}
